<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chok App - Version Check</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</head>
<body>

  <div class="card">
    <div class="card-inner">
      <h2><i class="fa-solid fa-table"></i> Chok App Version Table</h2>

      <div class="table-wrapper">
        <table>
        <thead>
          <tr>
            <th>App</th>
            <th>Version</th>
            <th>Status</th>
            <th>Download Link</th>
            <th>Release Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>chok_app</td>
            <td>20250807</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BcnlSxgKdgvkunD0aw5ZUxyqpyPKJVoKWGBKa6bmeK1xE1C5RJuwZXzVQjD0SZUqagps+0nG97Z5v+EzMiHn8Ant" target="_blank" class="btn-download">Download</a></td>
            <td>-</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20250819</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BckU/gKSZRrm8fYZaUcOxhwq2ZNqZ8Tm9xMaYH06rGYWKWuLfFolt+uR52H+dZSzw+unJV1nf5STsX7K1WXRrStW" target="_blank" class="btn-download">Download</a></td>
            <td>-</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20250820</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BclFRMjNNLuzB73fDU9MHrLx5Rl/lXtNRY/e6vq1gXMsvGi+3JiWSgrBRswFHXcilpqI1X9cYjKc7Q644yl7eDrr" target="_blank" class="btn-download">Download</a></td>
            <td>-</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20250828</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BclkxilomUOon2SYVbFSksEaG/PIMYiWNoQSWrWbaZzSHuiDZQE5A0HZJmGsZkpkLac95d8KdKJPoPA3LPRl3U1Z" target="_blank" class="btn-download">Download</a></td>
            <td>-</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20250829</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BcmO/+jO32rjI1HclO6cGJEJy/L3KvcnqVAVfFuvZVlAJp3d7En/RIUGajMAnjb6TS33wre2Tp9NFT8iX9sjl9RX" target="_blank" class="btn-download">Download</a></td>
            <td>-</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20250902</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0Bck1vUzc3WcUl3RvdlKVCbNUT2NVyx1Z/WRp4if/WRccqsmi3p7L7YoTI9IMgIk09V2Jcht/3/b35KSCCU8uLucX" target="_blank" class="btn-download">Download</a></td>
            <td>-</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20250904</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BckUVtRcHuh63dUL6xW9IlOGUGfPkH/lXfWeIigtq3t5xweQYb02h+Uz42NxAecqAk65qceUktC7WV5fcbzZC7C8" target="_blank" class="btn-download">Download</a></td>
            <td>-</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20250922</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0Bcnz0/bjjVF7RP8F6T49ukqia6fWx4YH6BgoRa5RvT0qcBYv+Pj/sqvGty8f2j0Bs604/sk958sr7JYUIvHW/x8n" target="_blank" class="btn-download">Download</a></td>
            <td>-</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20251003</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BcmJOoNx3STsZCK8cje5mzMQZIk5bIQKs8tGnkHvRS+J4mPUNaH0HRYrNqp9dfZwi/H4L1N2owgvUpbUgOeAp54g" target="_blank" class="btn-download">Download</a></td>
            <td>Re-design the new app follow user's feedback.</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20251015</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BckhkqHrbFOJpRxy7x6IzCPTaPt+Dp6BdE4Gh0OS87uap/TjAzGVCDWl0lfakj+W8hNHiN/dzfOFxp0+JdotWPuP" target="_blank" class="btn-download">Download</a></td>
            <td>
              Enable “one-click” for:<br>
              – Import Style (BU4)<br>
              – Add new Color - SKU<br>
              – Improved validation and log view formatting
            </td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20251020</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BckDsKTRvbrdEr+J2XlbFXBnr1JY/N6H1x3v69WgRtOQGWMJcA13UywN7W1fFNNL/qIWcbsVZPQouesaX6+asvpQ" target="_blank" class="btn-download">Download</a></td>
            <td>Update for IT-Support<br>
              - Include the 'Extract Docket' by uploading the XML file in this version.</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20251028</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BcklbExDeS+oiWw1+dyEAH+S3PX4I8riVBcaosjYbal7Q0aafxdpP1eUoGHCSJdvwfOYriI553Js1o4It59RyJuy" target="_blank" class="btn-download">Download</a></td>
            <td>Update for IT-Support<br>
              - Adding new function "Create Supplier (Migrate existing from AP21 into Centric)".</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20251031</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0Bcnfu4oda0bSp42/locY3Y281cIQQsl+zli3vzR7NWr+tp35HOO/erc2ay0Qdun8J/w3XX82iI+tMa3OXb01g4ux" target="_blank" class="btn-download">Download</a></td>
            <td>Update for BU<br>
              - Fix data cleansing issue, "Product Composition: Null" to be "None".</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20251110</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0Bck5VmiJTGtBbxnqrGqbJ+DZ8o3h27eXJNSL84/GPDgmAT5M8PfosWlEP1U8IGHQTGcXpTzSUBVx1rRI1QRJ/gDR" target="_blank" class="btn-download">Download</a></td>
            <td>Update for BU4 Import<br>
              - Update the "Manufacturing Date" and "Target Goods Ready Date" compatibility on every clients PC.</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20251112</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FxX+XWuYnFX2SD88taqXLeLSnl5oI1vpn2bp5Inx3EIBQyu+uwP9E9YvDhLpZGpkDJG6F4AVfKIcb+TUqhaAAS1Mhx57bHKKWfHqIKkkqe/Z" target="_blank" class="btn-download">Download</a></td>
            <td>Update for IT<br>
              - Excluding the SQ that State not in 'APPROVED' from ICD6 Trigger.</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20251120</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FxX+XWuYnFX2SD88taqXLeIl/5v7NlDgenSIwfxjBAsO1RAGQ33Q2NlQAO62nmumuw39L2j0G72fppat32JuhBuay1zOzxaUd3ttxnCoA2I8" target="_blank" class="btn-download">Download</a></td>
            <td>Update for BU4<br>
              - Limit App functional visibility for normal users.<br>
              - Add more clarity warning messages to the "Add Color / Sku" function.<br>
            </td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20251121</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FxX+XWuYnFX2SD88taqXLeLrnpuw24kVKdgLwdFeGtvxMKCWd9E+kGrB8BTrU7Z95VjrW55c+fXeW5N82vPKRmldukyph9qgXJltfIphPfsj" target="_blank" class="btn-download">Download</a></td>
            <td>Update RM Sticker<br>
              - Fix barcode path issue.</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20251122</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FxX+XWuYnFX2SD88taqXLeKXgOzYyFWfUivuke+AyRuQ47se7Avm/bVObFgjICeYFrZMsTEVCHsigNVy4gCroxGqdS9mcscYXptSo5wI+jmo" target="_blank" class="btn-download">Download</a></td>
            <td>Update for BU4<br>
              - Adding more validation logic into "Add Color / Sku" function.</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20251125</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FxX+XWuYnFX2SD88taqXLeK6sVhZbEGe0zQQdJsm+NHwAGvLASMj+WbfJVp+9ppSNrvtKIu/L9lJhig1cLJg332kSDz6b/NntQp8L3JOKJxq" target="_blank" class="btn-download">Download</a></td>
            <td>Update for BU4<br>
              - Adding messages to the image import for acknowledgement.</td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20251204</td>
            <td class="status-obsolete">Obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FxX+XWuYnFX2SD88taqXLeKxSEhmB1H7SN1xGr1Knn9iJZIvHMAtQxzud24szPc4dDXfO9FB3Q4hZT5/57oQgqTNPU9Jj7pHCjpJksAO2J54" target="_blank" class="btn-download">Download</a></td>
            <td>Update for BU4<br>
              - Auto strip leading and trailing ' and ".<br>
              - Removing unnecessary first 6 rows before header.<br>
            </td>
          </tr>
          <tr>
            <td>chok_app</td>
            <td>20251208</td>
            <td class="status-active">Active</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FxX+XWuYnFX2SD88taqXLeK5RurI49fCGPqLHToO15GstHIsuRnrit+0oQFHjvu/ekUqCk4B1uB1/0iCPdK4uh7V457bmLv4Em35vQA4tKC0" target="_blank" class="btn-download">Download</a></td>
            <td>Update for BU4<br>
              - Prevent import adding new color and sku with incorrect size which not style size range.</td>
          </tr>
        </tbody>
        </table>
      </div>

      <footer>
        &copy; 2025 Chokchai.T. All rights reserved.
      </footer>
    </div>
  </div>

</body>
</html>
