<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chok App Version Check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #21a366;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: #0078d4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>

<body>

    <h1>Chok App Version Table</h1>

    <table>
        <tr>
            <th>App</th>
            <th>Version</th>
            <th>Status</th>
            <th>Download Link</th>
        </tr>
        <tr>
            <td>chok_app</td>
            <td>20250805</td>
            <td>obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BcnKI3YAH8vNPnnaMvAMLdePyOlOSoQ7I/Kbg6lR/6COMWfN0NRcADNyZcKlR+CoIedL/TL6bVNlI9z9SEGCbGRu"
                    target="_blank">Download</a></td>
        </tr>
        <tr>
            <td>chok_app</td>
            <td>20250807</td>
            <td>obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BcnlSxgKdgvkunD0aw5ZUxyqpyPKJVoKWGBKa6bmeK1xE1C5RJuwZXzVQjD0SZUqagps+0nG97Z5v+EzMiHn8Ant"
                    target="_blank">Download</a></td>
        </tr>
        <tr>
            <td>chok_app</td>
            <td>20250819</td>
            <td>obsoleted</td>
            <td><a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BckU/gKSZRrm8fYZaUcOxhwq2ZNqZ8Tm9xMaYH06rGYWKWuLfFolt+uR52H+dZSzw+unJV1nf5STsX7K1WXRrStW"
                    target="_blank">Download</a></td>
        </tr>
        <tr>
            <td>chok_app</td>
            <td>20250820</td>
            <td>obsoleted</td>
            <td>
                <a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BclFRMjNNLuzB73fDU9MHrLx5Rl/lXtNRY/e6vq1gXMsvGi+3JiWSgrBRswFHXcilpqI1X9cYjKc7Q644yl7eDrr"
                    target="_blank">Download</a>
            </td>
        </tr>
        <tr>
            <td>chok_app</td>
            <td>20250828</td>
            <td>obsoleted</td>
            <td>
                <a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BclkxilomUOon2SYVbFSksEaG/PIMYiWNoQSWrWbaZzSHuiDZQE5A0HZJmGsZkpkLac95d8KdKJPoPA3LPRl3U1Z"
                    target="_blank">Download</a>
            </td>
        </tr>
        <tr>
            <td>chok_app</td>
            <td>20250829</td>
            <td>active</td>
            <td>
                <a href="sAODjrP9FSBwiYnll78gyWsS7zxXAt9jupNGhVA4xbZilcsMcxztzGGvnAZAV2zGju4XaHzlWTceFIhjudX1FzbC+StcwQjzEMkRvLo0BcmO/+jO32rjI1HclO6cGJEJy/L3KvcnqVAVfFuvZVlAJp3d7En/RIUGajMAnjb6TS33wre2Tp9NFT8iX9sjl9RX"
                    target="_blank">Download</a>
            </td>
        </tr>

    </table>

    <footer>
        &copy; 2025 Chokchai.T. All rights reserved.
    </footer>

</body>

</html>
